html
    font-size: $base-font-size + px

body
    background: theme-color('body')
    display: flex
    min-height: 100vh
    align-items: center
    justify-content: center
    
    @include media-scr-down(md)
        align-items: flex-start

.visually-hidden
    position: absolute
    width: 0
    height: 0
    opacity: 0
    overflow: hidden
    text-overflow: clip

.hr
    display: block
    width: 100%
    height: 1px
    background: theme-color(light-stroke)
    margin: rem(16) 0
    opacity: .5

.h1, .h2, .h3, .h4, .h5, .h6
    font-weight: 500

.h1
    font-size: rem(40)
    margin-bottom: rem(24)

    @include media-scr-down(md)
        font-size: rem(24)

.h2
    font-size: rem(26)
    margin-bottom: rem(16)

    @include media-scr-down(md)
        font-size: rem(18)

.small
    font-family: 'Robotosdsdsdsd'
    font-size: rem(14)

.text-muted
    color: theme-color(muted)