$base-font-size:                16

$transition-fast:               all .4s cubic-bezier(0.16, 1, 0.3, 1)
$transition-long:               all 2s cubic-bezier(0.16, 1, 0.3, 1)

$input-height:                  rem(34)
$input-margin:                  0 0 rem(20)

$colors: ('body': #f1f1f1, 'light': #fff, 'base': #2B2A29, 'active': #0074FC, 'light-stroke': #F2F2F2, 'muted': #878787)

$breakpoints: ('md': 768px, 'sm': 425px)