.btn
    display: block
    width: fit-content
    outline: none
    transition: $transition-fast
    border: none
    cursor: pointer
    background: transparent

    &--submit
        display: flex
        justify-content: center
        align-items: center
        padding: rem(16) rem(24)
        background: theme-color(base)
        color: theme-color(light)
        font-size: rem(16)
        margin: rem(40) 0 rem(16)

        &:focus-visible, &:hover
            box-shadow: 0px 4px 17px rgba(0, 116, 252, 0.5)

        @include media-scr-down(sm)
            width: 100%

    &--full
        width: 100%

    &--link
        text-decoration: underline
        color: theme-color(base)
        font-size: rem(16)

        &:focus-visible, &:hover
            color: theme-color(active)

        @include media-scr-down(sm)
            font-size: rem(14)
            