.system-messages
    position: fixed
    right: rem(20)
    bottom: rem(20)
    display: flex
    flex-direction: column-reverse
    width: 300px

    &__message
        width: 100%
        background: theme-color(light)
        font-size: rem(14)
        padding: rem(16)

        & + &
            margin-bottom: rem(8)